<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione o Tipo de Mapa"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spTipoMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zoom"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/skZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usar API de Geocoding"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/stGeocod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ativar Geocoding" />

        <Button
            android:id="@+id/btSaveConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Configurações"
            android:onClick="btSalvarConfigOnClick"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
